PhamMinhNhat_SE1605_A01/PhamMinhNhatWPF/CustomerLayout/CustomerManagement.xaml

<Window x:Class="PhamMinhNhatWPF.CustomerLayout.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamMinhNhatWPF.CustomerLayout"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CustomerManagement" Height="679" Width="690" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Content="Customer ID" />
                    <TextBox Name="txtCustomerID" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=CustomerId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Email" />
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=Email, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Customer Name" />
                    <TextBox Name="txtCustomerName" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=CustomerName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="City" />
                    <TextBox Name="txtCity" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=City, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Country" />
                    <TextBox Name="txtCountry" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=Country, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Birthday" />
                    <TextBox Name="txtBirthday" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=Birthday, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" IsEnabled="false"/>
                </StackPanel>
                <!--Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click" />
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click" />
                </StackPanel>
                <!--List view-->
                <ListView Grid.Row="2" Name="lvCustomers" Height="Auto" Margin="8,0,0,-124" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                            <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Customer Name" Width="100" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Birthday" Width="100" DisplayMemberBinding="{Binding Path=Birthday}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
