PhamMinhNhat_SE1605_A01/PhamMinhNhatWPF/FlowerBouquetLayout/FlowerBouquetManagement.xaml

<Window x:Class="PhamMinhNhatWPF.FlowerBouquetWPF.FlowerBouquetManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamMinhNhatWPF.FlowerBouquetWPF"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Title="FlowerBouquetManagement" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Content="FlowerBouquet ID" />
                    <TextBox Name="txtFlowerBouquetID" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=FlowerBouquetId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="FlowerBouquet Name" />
                    <TextBox Name="txtFlowerBouquetName" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=FlowerBouquetName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Category" />
                    <TextBox Name="txtCategoryID" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=Category.CategoryName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Description" />             
                    <TextBox Name="txtDescription" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=Description, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="UnitPrice" />
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=UnitPrice, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="UnitsInStock" />
                    <TextBox Name="txtUnitsInStock" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Supplier" />
                    <TextBox Name="txtSupplierID" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=Supplier.SupplierName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                    <Label Content="Status" />
                    <TextBox Name="txtStatus" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=FlowerBouquetStatus, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvFlowerBoutiques, Path=SelectedItem}" IsEnabled="false"/>
                </StackPanel>
                <!--Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>
                <!--List view-->
                <ListView Grid.Row="3" Name="lvFlowerBoutiques" Width="841" Height="Auto" Margin="0,4,25,-132" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.048"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.333"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FlowerBouquet ID" Width="100" DisplayMemberBinding="{Binding Path=FlowerBouquetId}"/>
                            <GridViewColumn Header="FlowerBouquet Name" Width="100" DisplayMemberBinding="{Binding Path=FlowerBouquetName}"/>
                            <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Category.CategoryName}"/>
                            <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="UnitPrice" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="UnitsInStock" Width="100" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                            <GridViewColumn Header="Supplier" Width="100" DisplayMemberBinding="{Binding Path=Supplier.SupplierName}"/>
                            <GridViewColumn Header="FlowerBouquetStatus" Width="100" DisplayMemberBinding="{Binding Path=FlowerBouquetStatus}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
